\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {I}Apparato strumentale}{2}
\contentsline {section}{\numberline {II}Metodologia di misura}{2}
\contentsline {section}{\numberline {III}Presentazione dei dati}{4}
\contentsline {subsection}{\numberline {I}Tabelle}{4}
\contentsline {subsection}{\numberline {II}Grafici}{7}
\contentsline {section}{\numberline {IV}Analisi dei dati}{24}
\contentsline {section}{\numberline {V}Conclusioni}{25}
\contentsline {section}{\numberline {VI}Codice}{25}
