\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{3}}
\@writefile{lot}{\contentsline {tabella}{\numberline {1}{\ignorespaces Pulsazioni smorzate\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pst}{{1}{3}}
\@writefile{lot}{\contentsline {tabella}{\numberline {2}{\ignorespaces E qui che ci va?\relax }}{4}}
\newlabel{tab:psg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{6}}
