\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{3}{subsection.3.1}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Pulsazioni smorzate\relax }}{3}{tabella.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pulssmorz}{{1}{3}{Pulsazioni smorzate\relax }{tabella.1}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Ampiezze di osillazione a regime\relax }}{4}{tabella.2}}
\newlabel{tab:regime}{{2}{4}{Ampiezze di osillazione a regime\relax }{tabella.2}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Interpolazione per trovare le gamma, retta $y=a+b \cdot x$ su scala logaritmica\relax }}{4}{tabella.3}}
\newlabel{tab:gamma}{{3}{4}{Interpolazione per trovare le gamma, retta $y=a+b \cdot x$ su scala logaritmica\relax }{tabella.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{5}{subsection.3.2}}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Moto di smorzamento con frequenza forzante 0.900\relax }}{5}{grafico.1}}
\newlabel{gr:0.900dgdecad.tex}{{1}{5}{Moto di smorzamento con frequenza forzante 0.900\relax }{grafico.1}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {2}{\ignorespaces Moto a regime con frequenza forzante 0.900\relax }}{5}{grafico.2}}
\newlabel{gr:0.900greg.tex}{{2}{5}{Moto a regime con frequenza forzante 0.900\relax }{grafico.2}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {3}{\ignorespaces Moto di smorzamento con frequenza forzante 0.920\relax }}{6}{grafico.3}}
\newlabel{gr:0.920dgdecad.tex}{{3}{6}{Moto di smorzamento con frequenza forzante 0.920\relax }{grafico.3}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {4}{\ignorespaces Moto a regime con frequenza forzante 0.920\relax }}{6}{grafico.4}}
\newlabel{gr:0.920greg.tex}{{4}{6}{Moto a regime con frequenza forzante 0.920\relax }{grafico.4}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {5}{\ignorespaces Moto di smorzamento con frequenza forzante 0.940\relax }}{7}{grafico.5}}
\newlabel{gr:0.940dgdecad.tex}{{5}{7}{Moto di smorzamento con frequenza forzante 0.940\relax }{grafico.5}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {6}{\ignorespaces Moto a regime con frequenza forzante 0.940\relax }}{7}{grafico.6}}
\newlabel{gr:0.940greg.tex}{{6}{7}{Moto a regime con frequenza forzante 0.940\relax }{grafico.6}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {7}{\ignorespaces Moto di smorzamento con frequenza forzante 0.960\relax }}{8}{grafico.7}}
\newlabel{gr:0.960dgdecad.tex}{{7}{8}{Moto di smorzamento con frequenza forzante 0.960\relax }{grafico.7}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {8}{\ignorespaces Moto a regime con frequenza forzante 0.960\relax }}{8}{grafico.8}}
\newlabel{gr:0.960greg.tex}{{8}{8}{Moto a regime con frequenza forzante 0.960\relax }{grafico.8}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {9}{\ignorespaces Moto di smorzamento con frequenza forzante 0.965\relax }}{9}{grafico.9}}
\newlabel{gr:0.965dgdecad.tex}{{9}{9}{Moto di smorzamento con frequenza forzante 0.965\relax }{grafico.9}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {10}{\ignorespaces Moto a regime con frequenza forzante 0.965\relax }}{9}{grafico.10}}
\newlabel{gr:0.965greg.tex}{{10}{9}{Moto a regime con frequenza forzante 0.965\relax }{grafico.10}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {11}{\ignorespaces Moto di smorzamento con frequenza forzante 0.966\relax }}{10}{grafico.11}}
\newlabel{gr:0.966dgdecad.tex}{{11}{10}{Moto di smorzamento con frequenza forzante 0.966\relax }{grafico.11}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {12}{\ignorespaces Moto a regime con frequenza forzante 0.966\relax }}{10}{grafico.12}}
\newlabel{gr:0.966greg.tex}{{12}{10}{Moto a regime con frequenza forzante 0.966\relax }{grafico.12}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {13}{\ignorespaces Moto di smorzamento con frequenza forzante 0.967\relax }}{11}{grafico.13}}
\newlabel{gr:0.967dgdecad.tex}{{13}{11}{Moto di smorzamento con frequenza forzante 0.967\relax }{grafico.13}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {14}{\ignorespaces Moto a regime con frequenza forzante 0.967\relax }}{11}{grafico.14}}
\newlabel{gr:0.967greg.tex}{{14}{11}{Moto a regime con frequenza forzante 0.967\relax }{grafico.14}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {15}{\ignorespaces Moto di smorzamento con frequenza forzante 0.968\relax }}{12}{grafico.15}}
\newlabel{gr:0.968dgdecad.tex}{{15}{12}{Moto di smorzamento con frequenza forzante 0.968\relax }{grafico.15}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {16}{\ignorespaces Moto a regime con frequenza forzante 0.968\relax }}{12}{grafico.16}}
\newlabel{gr:0.968greg.tex}{{16}{12}{Moto a regime con frequenza forzante 0.968\relax }{grafico.16}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {17}{\ignorespaces Moto di smorzamento con frequenza forzante 0.969\relax }}{13}{grafico.17}}
\newlabel{gr:0.969dgdecad.tex}{{17}{13}{Moto di smorzamento con frequenza forzante 0.969\relax }{grafico.17}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {18}{\ignorespaces Moto a regime con frequenza forzante 0.969\relax }}{13}{grafico.18}}
\newlabel{gr:0.969greg.tex}{{18}{13}{Moto a regime con frequenza forzante 0.969\relax }{grafico.18}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {19}{\ignorespaces Moto di smorzamento con frequenza forzante 0.970\relax }}{14}{grafico.19}}
\newlabel{gr:0.970dgdecad.tex}{{19}{14}{Moto di smorzamento con frequenza forzante 0.970\relax }{grafico.19}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {20}{\ignorespaces Moto a regime con frequenza forzante 0.970\relax }}{14}{grafico.20}}
\newlabel{gr:0.970greg.tex}{{20}{14}{Moto a regime con frequenza forzante 0.970\relax }{grafico.20}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {21}{\ignorespaces Moto di smorzamento con frequenza forzante 0.975\relax }}{15}{grafico.21}}
\newlabel{gr:0.975dgdecad.tex}{{21}{15}{Moto di smorzamento con frequenza forzante 0.975\relax }{grafico.21}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {22}{\ignorespaces Moto a regime con frequenza forzante 0.975\relax }}{15}{grafico.22}}
\newlabel{gr:0.975greg.tex}{{22}{15}{Moto a regime con frequenza forzante 0.975\relax }{grafico.22}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {23}{\ignorespaces Moto di smorzamento con frequenza forzante 0.980\relax }}{16}{grafico.23}}
\newlabel{gr:0.980dgdecad.tex}{{23}{16}{Moto di smorzamento con frequenza forzante 0.980\relax }{grafico.23}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {24}{\ignorespaces Moto a regime con frequenza forzante 0.980\relax }}{16}{grafico.24}}
\newlabel{gr:0.980greg.tex}{{24}{16}{Moto a regime con frequenza forzante 0.980\relax }{grafico.24}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {25}{\ignorespaces Moto di smorzamento con frequenza forzante 1.000\relax }}{17}{grafico.25}}
\newlabel{gr:1.000dgdecad.tex}{{25}{17}{Moto di smorzamento con frequenza forzante 1.000\relax }{grafico.25}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {26}{\ignorespaces Moto a regime con frequenza forzante 1.000\relax }}{17}{grafico.26}}
\newlabel{gr:1.000greg.tex}{{26}{17}{Moto a regime con frequenza forzante 1.000\relax }{grafico.26}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {27}{\ignorespaces Moto di smorzamento con frequenza forzante 1.020\relax }}{18}{grafico.27}}
\newlabel{gr:1.020dgdecad.tex}{{27}{18}{Moto di smorzamento con frequenza forzante 1.020\relax }{grafico.27}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {28}{\ignorespaces Moto a regime con frequenza forzante 1.020\relax }}{18}{grafico.28}}
\newlabel{gr:1.020greg.tex}{{28}{18}{Moto a regime con frequenza forzante 1.020\relax }{grafico.28}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {29}{\ignorespaces Moto di smorzamento con frequenza forzante 1.060\relax }}{19}{grafico.29}}
\newlabel{gr:1.060dgdecad.tex}{{29}{19}{Moto di smorzamento con frequenza forzante 1.060\relax }{grafico.29}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {30}{\ignorespaces Moto a regime con frequenza forzante 1.060\relax }}{19}{grafico.30}}
\newlabel{gr:1.060greg.tex}{{30}{19}{Moto a regime con frequenza forzante 1.060\relax }{grafico.30}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {31}{\ignorespaces Moto di smorzamento con frequenza forzante 1.080\relax }}{20}{grafico.31}}
\newlabel{gr:1.080dgdecad.tex}{{31}{20}{Moto di smorzamento con frequenza forzante 1.080\relax }{grafico.31}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {32}{\ignorespaces Moto a regime con frequenza forzante 1.080\relax }}{20}{grafico.32}}
\newlabel{gr:1.080greg.tex}{{32}{20}{Moto a regime con frequenza forzante 1.080\relax }{grafico.32}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {33}{\ignorespaces Curva di risonanza\relax }}{21}{grafico.33}}
\newlabel{gr:frequenza.tex}{{33}{21}{Curva di risonanza\relax }{grafico.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{23}{section.6}}
