\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {I}Apparato strumentale}{2}{section.1}
\contentsline {section}{\numberline {II}Metodologia di misura}{2}{section.2}
\contentsline {section}{\numberline {III}Presentazione dei dati}{3}{section.3}
\contentsline {subsection}{\numberline {I}Tabelle}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {II}Grafici}{5}{subsection.3.2}
\contentsline {section}{\numberline {IV}Analisi dei dati}{22}{section.4}
\contentsline {section}{\numberline {V}Conclusioni}{23}{section.5}
\contentsline {section}{\numberline {VI}Codice}{23}{section.6}
