\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{3}}
\@writefile{lot}{\contentsline {tabella}{\numberline {1}{\ignorespaces Pulsazioni smorzate\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pulssmorz}{{1}{3}}
\@writefile{lot}{\contentsline {tabella}{\numberline {2}{\ignorespaces Ampiezze di osillazione a regime\relax }}{4}}
\newlabel{tab:regime}{{2}{4}}
\@writefile{lot}{\contentsline {tabella}{\numberline {3}{\ignorespaces Interpolazione per trovare le gamma, retta $y=a+b \cdot x$ su scala logaritmica\relax }}{5}}
\newlabel{tab:gamma}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{6}}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Grafico 0.900dgdecad.tex\relax }}{6}}
\newlabel{gr:0.900dgdecad.tex}{{1}{6}}
\@writefile{lop}{\contentsline {grafico}{\numberline {2}{\ignorespaces Grafico 0.900greg.tex\relax }}{6}}
\newlabel{gr:0.900greg.tex}{{2}{6}}
\@writefile{lop}{\contentsline {grafico}{\numberline {3}{\ignorespaces Grafico 0.920dgdecad.tex\relax }}{7}}
\newlabel{gr:0.920dgdecad.tex}{{3}{7}}
\@writefile{lop}{\contentsline {grafico}{\numberline {4}{\ignorespaces Grafico 0.920greg.tex\relax }}{7}}
\newlabel{gr:0.920greg.tex}{{4}{7}}
\@writefile{lop}{\contentsline {grafico}{\numberline {5}{\ignorespaces Grafico 0.940dgdecad.tex\relax }}{8}}
\newlabel{gr:0.940dgdecad.tex}{{5}{8}}
\@writefile{lop}{\contentsline {grafico}{\numberline {6}{\ignorespaces Grafico 0.940greg.tex\relax }}{8}}
\newlabel{gr:0.940greg.tex}{{6}{8}}
\@writefile{lop}{\contentsline {grafico}{\numberline {7}{\ignorespaces Grafico 0.960dgdecad.tex\relax }}{9}}
\newlabel{gr:0.960dgdecad.tex}{{7}{9}}
\@writefile{lop}{\contentsline {grafico}{\numberline {8}{\ignorespaces Grafico 0.960greg.tex\relax }}{9}}
\newlabel{gr:0.960greg.tex}{{8}{9}}
\@writefile{lop}{\contentsline {grafico}{\numberline {9}{\ignorespaces Grafico 0.965dgdecad.tex\relax }}{10}}
\newlabel{gr:0.965dgdecad.tex}{{9}{10}}
\@writefile{lop}{\contentsline {grafico}{\numberline {10}{\ignorespaces Grafico 0.965greg.tex\relax }}{10}}
\newlabel{gr:0.965greg.tex}{{10}{10}}
\@writefile{lop}{\contentsline {grafico}{\numberline {11}{\ignorespaces Grafico 0.966dgdecad.tex\relax }}{11}}
\newlabel{gr:0.966dgdecad.tex}{{11}{11}}
\@writefile{lop}{\contentsline {grafico}{\numberline {12}{\ignorespaces Grafico 0.966greg.tex\relax }}{11}}
\newlabel{gr:0.966greg.tex}{{12}{11}}
\@writefile{lop}{\contentsline {grafico}{\numberline {13}{\ignorespaces Grafico 0.967dgdecad.tex\relax }}{12}}
\newlabel{gr:0.967dgdecad.tex}{{13}{12}}
\@writefile{lop}{\contentsline {grafico}{\numberline {14}{\ignorespaces Grafico 0.967greg.tex\relax }}{12}}
\newlabel{gr:0.967greg.tex}{{14}{12}}
\@writefile{lop}{\contentsline {grafico}{\numberline {15}{\ignorespaces Grafico 0.968dgdecad.tex\relax }}{13}}
\newlabel{gr:0.968dgdecad.tex}{{15}{13}}
\@writefile{lop}{\contentsline {grafico}{\numberline {16}{\ignorespaces Grafico 0.968greg.tex\relax }}{13}}
\newlabel{gr:0.968greg.tex}{{16}{13}}
\@writefile{lop}{\contentsline {grafico}{\numberline {17}{\ignorespaces Grafico 0.969dgdecad.tex\relax }}{14}}
\newlabel{gr:0.969dgdecad.tex}{{17}{14}}
\@writefile{lop}{\contentsline {grafico}{\numberline {18}{\ignorespaces Grafico 0.969greg.tex\relax }}{14}}
\newlabel{gr:0.969greg.tex}{{18}{14}}
\@writefile{lop}{\contentsline {grafico}{\numberline {19}{\ignorespaces Grafico 0.970dgdecad.tex\relax }}{15}}
\newlabel{gr:0.970dgdecad.tex}{{19}{15}}
\@writefile{lop}{\contentsline {grafico}{\numberline {20}{\ignorespaces Grafico 0.970greg.tex\relax }}{15}}
\newlabel{gr:0.970greg.tex}{{20}{15}}
\@writefile{lop}{\contentsline {grafico}{\numberline {21}{\ignorespaces Grafico 0.975dgdecad.tex\relax }}{16}}
\newlabel{gr:0.975dgdecad.tex}{{21}{16}}
\@writefile{lop}{\contentsline {grafico}{\numberline {22}{\ignorespaces Grafico 0.975greg.tex\relax }}{16}}
\newlabel{gr:0.975greg.tex}{{22}{16}}
\@writefile{lop}{\contentsline {grafico}{\numberline {23}{\ignorespaces Grafico 0.980dgdecad.tex\relax }}{17}}
\newlabel{gr:0.980dgdecad.tex}{{23}{17}}
\@writefile{lop}{\contentsline {grafico}{\numberline {24}{\ignorespaces Grafico 0.980greg.tex\relax }}{17}}
\newlabel{gr:0.980greg.tex}{{24}{17}}
\@writefile{lop}{\contentsline {grafico}{\numberline {25}{\ignorespaces Grafico 1.000dgdecad.tex\relax }}{18}}
\newlabel{gr:1.000dgdecad.tex}{{25}{18}}
\@writefile{lop}{\contentsline {grafico}{\numberline {26}{\ignorespaces Grafico 1.000greg.tex\relax }}{18}}
\newlabel{gr:1.000greg.tex}{{26}{18}}
\@writefile{lop}{\contentsline {grafico}{\numberline {27}{\ignorespaces Grafico 1.020dgdecad.tex\relax }}{19}}
\newlabel{gr:1.020dgdecad.tex}{{27}{19}}
\@writefile{lop}{\contentsline {grafico}{\numberline {28}{\ignorespaces Grafico 1.020greg.tex\relax }}{19}}
\newlabel{gr:1.020greg.tex}{{28}{19}}
\@writefile{lop}{\contentsline {grafico}{\numberline {29}{\ignorespaces Grafico 1.060dgdecad.tex\relax }}{20}}
\newlabel{gr:1.060dgdecad.tex}{{29}{20}}
\@writefile{lop}{\contentsline {grafico}{\numberline {30}{\ignorespaces Grafico 1.060greg.tex\relax }}{20}}
\newlabel{gr:1.060greg.tex}{{30}{20}}
\@writefile{lop}{\contentsline {grafico}{\numberline {31}{\ignorespaces Grafico 1.080dgdecad.tex\relax }}{20}}
\newlabel{gr:1.080dgdecad.tex}{{31}{20}}
\@writefile{lop}{\contentsline {grafico}{\numberline {32}{\ignorespaces Grafico 1.080greg.tex\relax }}{21}}
\newlabel{gr:1.080greg.tex}{{32}{21}}
\@writefile{lop}{\contentsline {grafico}{\numberline {33}{\ignorespaces Curva di risonanza\relax }}{21}}
\newlabel{gr:frequenza.tex}{{33}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{22}}
