\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{4}}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Grafico 0.900dgdecad.tex\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:0.900dgdecad.tex}{{1}{4}}
\@writefile{lop}{\contentsline {grafico}{\numberline {2}{\ignorespaces Grafico 0.920dgdecad.tex\relax }}{4}}
\newlabel{gr:0.920dgdecad.tex}{{2}{4}}
\@writefile{lop}{\contentsline {grafico}{\numberline {3}{\ignorespaces Grafico 0.940dgdecad.tex\relax }}{5}}
\newlabel{gr:0.940dgdecad.tex}{{3}{5}}
\@writefile{lop}{\contentsline {grafico}{\numberline {4}{\ignorespaces Grafico 0.960dgdecad.tex\relax }}{5}}
\newlabel{gr:0.960dgdecad.tex}{{4}{5}}
\@writefile{lop}{\contentsline {grafico}{\numberline {5}{\ignorespaces Grafico 0.965dgdecad.tex\relax }}{6}}
\newlabel{gr:0.965dgdecad.tex}{{5}{6}}
\@writefile{lop}{\contentsline {grafico}{\numberline {6}{\ignorespaces Grafico 0.966dgdecad.tex\relax }}{6}}
\newlabel{gr:0.966dgdecad.tex}{{6}{6}}
\@writefile{lop}{\contentsline {grafico}{\numberline {7}{\ignorespaces Grafico 0.967dgdecad.tex\relax }}{7}}
\newlabel{gr:0.967dgdecad.tex}{{7}{7}}
\@writefile{lop}{\contentsline {grafico}{\numberline {8}{\ignorespaces Grafico 0.968dgdecad.tex\relax }}{7}}
\newlabel{gr:0.968dgdecad.tex}{{8}{7}}
\@writefile{lop}{\contentsline {grafico}{\numberline {9}{\ignorespaces Grafico 0.969dgdecad.tex\relax }}{8}}
\newlabel{gr:0.969dgdecad.tex}{{9}{8}}
\@writefile{lop}{\contentsline {grafico}{\numberline {10}{\ignorespaces Grafico 0.970dgdecad.tex\relax }}{8}}
\newlabel{gr:0.970dgdecad.tex}{{10}{8}}
\@writefile{lop}{\contentsline {grafico}{\numberline {11}{\ignorespaces Grafico 0.975dgdecad.tex\relax }}{9}}
\newlabel{gr:0.975dgdecad.tex}{{11}{9}}
\@writefile{lop}{\contentsline {grafico}{\numberline {12}{\ignorespaces Grafico 0.980dgdecad.tex\relax }}{9}}
\newlabel{gr:0.980dgdecad.tex}{{12}{9}}
\@writefile{lop}{\contentsline {grafico}{\numberline {13}{\ignorespaces Grafico 1.000dgdecad.tex\relax }}{10}}
\newlabel{gr:1.000dgdecad.tex}{{13}{10}}
\@writefile{lop}{\contentsline {grafico}{\numberline {14}{\ignorespaces Grafico 1.020dgdecad.tex\relax }}{10}}
\newlabel{gr:1.020dgdecad.tex}{{14}{10}}
\@writefile{lop}{\contentsline {grafico}{\numberline {15}{\ignorespaces Grafico 1.060dgdecad.tex\relax }}{11}}
\newlabel{gr:1.060dgdecad.tex}{{15}{11}}
\@writefile{lop}{\contentsline {grafico}{\numberline {16}{\ignorespaces Grafico 1.080dgdecad.tex\relax }}{11}}
\newlabel{gr:1.080dgdecad.tex}{{16}{11}}
\@writefile{lop}{\contentsline {grafico}{\numberline {17}{\ignorespaces Grafico 1.100dgdecad.tex\relax }}{12}}
\newlabel{gr:1.100dgdecad.tex}{{17}{12}}
\@writefile{lop}{\contentsline {grafico}{\numberline {18}{\ignorespaces Grafico frequenza.tex\relax }}{12}}
\newlabel{gr:frequenza.tex}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{13}}
