\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{3}}
\@writefile{lot}{\contentsline {tabella}{\numberline {1}{\ignorespaces Pulsazioni smorzate\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pulssmorz}{{1}{3}}
\@writefile{lot}{\contentsline {tabella}{\numberline {2}{\ignorespaces Ampiezze di osillazione a regime\relax }}{4}}
\newlabel{tab:regime}{{2}{4}}
\@writefile{lot}{\contentsline {tabella}{\numberline {3}{\ignorespaces Interpolazione per trovare le gamma, retta $y=a+b \cdot x$ su scala logaritmica\relax }}{5}}
\newlabel{tab:gamma}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{7}}
