\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{4}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Pulsazioni smorzate\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pulssmorz}{{1}{4}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Ampiezze di osillazione a regime\relax }}{5}}
\newlabel{tab:regime}{{2}{5}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Interpolazione per trovare le gamma, retta $y=a+b \cdot x$ su scala logaritmica\relax }}{6}}
\newlabel{tab:gamma}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{7}}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Moto di smorzamento con frequenza forzante 0.900\relax }}{7}}
\newlabel{gr:0.900dgdecad.tex}{{1}{7}}
\@writefile{lop}{\contentsline {grafico}{\numberline {2}{\ignorespaces Moto a regime con frequenza forzante 0.900\relax }}{7}}
\newlabel{gr:0.900greg.tex}{{2}{7}}
\@writefile{lop}{\contentsline {grafico}{\numberline {3}{\ignorespaces Moto di smorzamento con frequenza forzante 0.920\relax }}{8}}
\newlabel{gr:0.920dgdecad.tex}{{3}{8}}
\@writefile{lop}{\contentsline {grafico}{\numberline {4}{\ignorespaces Moto a regime con frequenza forzante 0.920\relax }}{8}}
\newlabel{gr:0.920greg.tex}{{4}{8}}
\@writefile{lop}{\contentsline {grafico}{\numberline {5}{\ignorespaces Moto di smorzamento con frequenza forzante 0.940\relax }}{9}}
\newlabel{gr:0.940dgdecad.tex}{{5}{9}}
\@writefile{lop}{\contentsline {grafico}{\numberline {6}{\ignorespaces Moto a regime con frequenza forzante 0.940\relax }}{9}}
\newlabel{gr:0.940greg.tex}{{6}{9}}
\@writefile{lop}{\contentsline {grafico}{\numberline {7}{\ignorespaces Moto di smorzamento con frequenza forzante 0.960\relax }}{10}}
\newlabel{gr:0.960dgdecad.tex}{{7}{10}}
\@writefile{lop}{\contentsline {grafico}{\numberline {8}{\ignorespaces Moto a regime con frequenza forzante 0.960\relax }}{10}}
\newlabel{gr:0.960greg.tex}{{8}{10}}
\@writefile{lop}{\contentsline {grafico}{\numberline {9}{\ignorespaces Moto di smorzamento con frequenza forzante 0.965\relax }}{11}}
\newlabel{gr:0.965dgdecad.tex}{{9}{11}}
\@writefile{lop}{\contentsline {grafico}{\numberline {10}{\ignorespaces Moto a regime con frequenza forzante 0.965\relax }}{11}}
\newlabel{gr:0.965greg.tex}{{10}{11}}
\@writefile{lop}{\contentsline {grafico}{\numberline {11}{\ignorespaces Moto di smorzamento con frequenza forzante 0.966\relax }}{12}}
\newlabel{gr:0.966dgdecad.tex}{{11}{12}}
\@writefile{lop}{\contentsline {grafico}{\numberline {12}{\ignorespaces Moto a regime con frequenza forzante 0.966\relax }}{12}}
\newlabel{gr:0.966greg.tex}{{12}{12}}
\@writefile{lop}{\contentsline {grafico}{\numberline {13}{\ignorespaces Moto di smorzamento con frequenza forzante 0.967\relax }}{13}}
\newlabel{gr:0.967dgdecad.tex}{{13}{13}}
\@writefile{lop}{\contentsline {grafico}{\numberline {14}{\ignorespaces Moto a regime con frequenza forzante 0.967\relax }}{13}}
\newlabel{gr:0.967greg.tex}{{14}{13}}
\@writefile{lop}{\contentsline {grafico}{\numberline {15}{\ignorespaces Moto di smorzamento con frequenza forzante 0.968\relax }}{14}}
\newlabel{gr:0.968dgdecad.tex}{{15}{14}}
\@writefile{lop}{\contentsline {grafico}{\numberline {16}{\ignorespaces Moto a regime con frequenza forzante 0.968\relax }}{14}}
\newlabel{gr:0.968greg.tex}{{16}{14}}
\@writefile{lop}{\contentsline {grafico}{\numberline {17}{\ignorespaces Moto di smorzamento con frequenza forzante 0.969\relax }}{15}}
\newlabel{gr:0.969dgdecad.tex}{{17}{15}}
\@writefile{lop}{\contentsline {grafico}{\numberline {18}{\ignorespaces Moto a regime con frequenza forzante 0.969\relax }}{15}}
\newlabel{gr:0.969greg.tex}{{18}{15}}
\@writefile{lop}{\contentsline {grafico}{\numberline {19}{\ignorespaces Moto di smorzamento con frequenza forzante 0.970\relax }}{16}}
\newlabel{gr:0.970dgdecad.tex}{{19}{16}}
\@writefile{lop}{\contentsline {grafico}{\numberline {20}{\ignorespaces Moto a regime con frequenza forzante 0.970\relax }}{16}}
\newlabel{gr:0.970greg.tex}{{20}{16}}
\@writefile{lop}{\contentsline {grafico}{\numberline {21}{\ignorespaces Moto di smorzamento con frequenza forzante 0.975\relax }}{17}}
\newlabel{gr:0.975dgdecad.tex}{{21}{17}}
\@writefile{lop}{\contentsline {grafico}{\numberline {22}{\ignorespaces Moto a regime con frequenza forzante 0.975\relax }}{17}}
\newlabel{gr:0.975greg.tex}{{22}{17}}
\@writefile{lop}{\contentsline {grafico}{\numberline {23}{\ignorespaces Moto di smorzamento con frequenza forzante 0.980\relax }}{18}}
\newlabel{gr:0.980dgdecad.tex}{{23}{18}}
\@writefile{lop}{\contentsline {grafico}{\numberline {24}{\ignorespaces Moto a regime con frequenza forzante 0.980\relax }}{18}}
\newlabel{gr:0.980greg.tex}{{24}{18}}
\@writefile{lop}{\contentsline {grafico}{\numberline {25}{\ignorespaces Moto di smorzamento con frequenza forzante 1.000\relax }}{19}}
\newlabel{gr:1.000dgdecad.tex}{{25}{19}}
\@writefile{lop}{\contentsline {grafico}{\numberline {26}{\ignorespaces Moto a regime con frequenza forzante 1.000\relax }}{19}}
\newlabel{gr:1.000greg.tex}{{26}{19}}
\@writefile{lop}{\contentsline {grafico}{\numberline {27}{\ignorespaces Moto di smorzamento con frequenza forzante 1.020\relax }}{20}}
\newlabel{gr:1.020dgdecad.tex}{{27}{20}}
\@writefile{lop}{\contentsline {grafico}{\numberline {28}{\ignorespaces Moto a regime con frequenza forzante 1.020\relax }}{20}}
\newlabel{gr:1.020greg.tex}{{28}{20}}
\@writefile{lop}{\contentsline {grafico}{\numberline {29}{\ignorespaces Moto di smorzamento con frequenza forzante 1.060\relax }}{21}}
\newlabel{gr:1.060dgdecad.tex}{{29}{21}}
\@writefile{lop}{\contentsline {grafico}{\numberline {30}{\ignorespaces Moto a regime con frequenza forzante 1.060\relax }}{21}}
\newlabel{gr:1.060greg.tex}{{30}{21}}
\@writefile{lop}{\contentsline {grafico}{\numberline {31}{\ignorespaces Moto di smorzamento con frequenza forzante 1.080\relax }}{22}}
\newlabel{gr:1.080dgdecad.tex}{{31}{22}}
\@writefile{lop}{\contentsline {grafico}{\numberline {32}{\ignorespaces Moto a regime con frequenza forzante 1.080\relax }}{22}}
\newlabel{gr:1.080greg.tex}{{32}{22}}
\@writefile{lop}{\contentsline {grafico}{\numberline {33}{\ignorespaces Curva di risonanza\relax }}{23}}
\newlabel{gr:frequenza.tex}{{33}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{25}}
